1457362938807	Extract constant 'TAX_FOR_LETTER_SENDING'
1457362957423	Extract constant 'TIME_FOR_LETTER_SENDING'
1457363113866	Extract constant 'TAX_FOR_PARCEL_SENDING'
1457363250141	Extract constant 'COEF_FOR_DIFFERENT_PARCEL'
1457363308595	Extract constant 'TIME_FOR_PARCEL_SENDING'
1457378174854	Delete element
1457378181975	Delete element
1457385892515	Extract constant 'COUNT_OF_MAILBOXES'
1457385935546	Extract constant 'PRICE_FOR_LETTER'
1457385956890	Extract constant 'TIME_FOR_LETTER_DELIVERY'
1457386006456	Extract constant 'PRICE_FOR_PARCEL'
1457386031210	Extract constant 'COEF_FOR_DIFFERENT_PARCEL'
1457386058118	Extract constant 'TIME_FOR_PARCEL_DELIVERY'
1457386095802	Extract constant 'OVERSIZE'
1457697233653	Delete element
1457710029849	Delete element
