1455461272115	Delete element
1455477954465	Extract constant 'MIN_VALUE_FOR_PRODUCT_IN_SHOP'
1455478004233	Extract constant 'COUNT_OF_PRODUCTS_GET_FROM_STORE'
1455478086798	Extract constant 'COUNT_OF_PRODUCTS_THAT_MUST_BE_PULL_OUT'
1455478139903	Extract constant 'MIN_COUNT_OF_PRODUCT'
1455478236646	Extract constant 'DEFAULT_NUMBER_OF_PRODUCT_FOR_LOADING_IN_STORE'
1455565323807	Extract constant 'MIN_COUNTITY_OF_PRODUCTS'
1455623578257	Extract interface 'IStore'
1455623597728	Delete element
1455648710944	Extract constant 'START_COUNT_OF_PRODUCT'
1455648798620	Extract constant 'COUNT_FOR_PRODUCT_ADD_WHEN_IT_IS_UNDER_LIMIT'
1455648941295	Extract constant 'COUNT_FOR_WHICH_PRODUCT_MUST_BE_LOADED'
1455648974290	Extract constant 'COUNT_OF_ADD_PRODUCTS_IN_SHOP_FROM_STORE'
1455649153826	Extract constant 'MAX_VALUE'
1455649192308	Extract constant 'MIN_VALUE_FOR_CUONTITY'
1455649227541	Extract constant 'COUNT_OF_PRODUCTS_IN_ARRAY'
1455810639849	Extract constant 'COUNT_OF_PRODUCTS_FOR_LOADING'
1455903044578	Delete element
1455992662229	Delete element
